<?php

namespace Tests\Feature;

use App\Profile;
use App\User;
use Illuminate\Foundation\Testing\RefreshDatabase;
use Illuminate\Foundation\Testing\WithFaker;
use Illuminate\Support\Facades\Auth;
use Tests\TestCase;

class FillProfileTest extends TestCase
{
    use RefreshDatabase;

    private $user;

    public function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $this->user = factory(User::class)->make();
        $this->user->status = User::USER_EMAIL_IS_VERIFIED;
        $this->assertTrue($this->user->save());
        $this->assertTrue(Auth::attempt([
            'email' => $this->user->email,
            'password' => 'password'
        ]));
    }

    /**
     * A basic feature test example.
     *
     * @return void
     */
    public function testFillProfilePageFound()
    {
        $response = $this->get(route('fillProfile'));
        $response->assertSeeText('Заполните ваш профиль');
        $response->assertStatus(200);
    }

    public function testFillProfileStore()
    {
        $date = [
            'birthday' => '2003-03-23',
            'name' => 'Alex Fox',
            'country' => 'USA',
            'city' => 'Los Angeles',
            'gender' => true,
            'status' => 'my status',
            'about' => 'about text'
        ];
        $response = $this->post(route('fillProfile.store'), $date);
        $response->assertRedirect(route('profile'));
        $this->user = User::find(Auth::id());
        $this->assertTrue($this->user->profile != null);
    }

    public function testFailedFillProfile()
    {
        $date = [
            'birthday' => '200dd3-03-23',
            'name' => 'Alddex Fox',
            'country' => 'UdSA',
            'city' => 'Los Angdeles',
            'gender' => 'dsds',
            'status' => 'my status',
            'about' => 'about text'
        ];
        $response = $this->post(route('fillProfile.store'), $date);
        $response->assertRedirect(route('fillProfile'));

        $this->assertTrue(Auth::user()->profile == null);
    }
}
