<?php

namespace Tests\Feature;

use App\Http\Middleware\VerifyCsrfToken;
use App\User;
use Illuminate\Foundation\Testing\RefreshDatabase;
use Illuminate\Foundation\Testing\WithFaker;
use Illuminate\Support\Facades\Auth;
use Tests\TestCase;

class LoginTest extends TestCase
{
    use RefreshDatabase;

    private $user;

    public function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $this->user = factory(User::class)->make();
        $this->assertTrue($this->user->save());
        $this->user = User::find($this->user->id);
    }
    /**
     * A basic feature test example.
     *
     * @return void
     */
    public function testLoginPageFound()
    {
        $response = $this->get(route('login.store'));

        $response->assertStatus(200);
        $response->assertSeeText('Регистрация');
    }

    public function testFailedLogin()
    {
        $date = [
            $this->user->email,
            'password' => 'passworddd'
        ];

        $response = $this->post(route('login.store'), $date);
        $response->assertRedirect(route('login'));
        $this->assertFalse(Auth::check());
    }

    public function testLogin()
    {
        $date = [
            'email' => $this->user->email,
            'password' => 'password'
        ];

        $response = $this->post(route('login.store'), $date);
        $response->assertRedirect(route('main'));
        $this->assertFalse(Auth::check());
    }

    public function testLoginWithVerifiedEmail()
    {
        User::find($this->user->id)->setVerifiedStatus();
        $date = [
            'email' => $this->user->email,
            'password' => 'password'
        ];

        $response = $this->post(route('login.store'), $date);
        $response->assertRedirect(route('main'));
        $this->assertTrue(Auth::check());
    }
}
