<?php

namespace Tests\Feature;

use App\Profile;
use App\User;
use Illuminate\Foundation\Testing\RefreshDatabase;
use Illuminate\Foundation\Testing\WithFaker;
use Illuminate\Support\Facades\Auth;
use Tests\TestCase;

class ProfileTest extends TestCase
{
    use RefreshDatabase;

    private $user;

    public function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $user = factory(User::class)->create([
            'status' => User::USER_IS_PROFILED
        ]);
        $user = User::find($user->id);

        $this->assertTrue(Auth::attempt([
            'email' => $user->email,
            'password' => 'password'
        ]));
        $profile = factory(Profile::class)->create();
        $user->setProfile($profile->id);
        $this->assertTrue($user->profile != null);

        $this->user = $user;
    }

    /**
     * A basic feature test example.
     *
     * @return void
     */
    public function testProfilePageText()
    {
        $response = $this->get(route('profile'));
        $response->assertStatus(200);
        $response->assertSeeText($this->user->profile->name);
        $response->assertSeeText($this->user->created_at->format('d-m-Y'));
        $response->assertSeeText($this->user->profile->country);
        $response->assertSeeText($this->user->profile->city);
        $response->assertSeeText($this->user->profile->getAge());
        $response->assertSeeText($this->user->profile->getGenderText());
        $response->assertSeeText($this->user->profile->status);
        $response->assertSeeText($this->user->profile->about);
        $response->assertSeeText($this->user->getRank());
    }

    public function testEditProfile()
    {
        $content = [
            'name' => 'new name',
            'country' => 'new country',
            'city' => 'new city',
            'status' => 'new status',
            'about' => 'new about',
            'birthday' => '2000-02-02',
            'gender' => true
        ];
        $response = $this->put(route('profile.update'), $content);
        $this->user = User::first();
        $this->assertEquals($this->user->profile->name, $content['name']);
        $this->assertEquals($this->user->profile->country, $content['country']);
        $this->assertEquals($this->user->profile->city, $content['city']);
        $this->assertEquals($this->user->profile->status, $content['status']);
        $this->assertEquals($this->user->profile->birthday, $content['birthday']);
        $this->assertEquals($this->user->profile->gender, $content['gender']);
        $this->assertEquals($this->user->profile->about, $content['about']);
    }

    public function testFailedEditProfile()
    {
        $content = [
            'name' => 'new name',
            'country' => 'new country',
            'city' => 'new city',
            'about' => 'new about',
            'birthday' => '2000-02-02',
            'status' => 'new status'
        ];
        $response = $this->put(route('profile.update'), $content);
        $this->user = User::first();
        $this->assertNotEquals($this->user->profile->name, $content['name']);
        $this->assertNotEquals($this->user->profile->country, $content['country']);
        $this->assertNotEquals($this->user->profile->city, $content['city']);
        $this->assertNotEquals($this->user->profile->birthday, $content['birthday']);
        $this->assertNotEquals($this->user->profile->about, $content['about']);
        $this->assertNotEquals($this->user->profile->status, $content['status']);
    }
}
