<?php

namespace Tests\Feature;

use App\Profile;
use App\Task;
use App\User;
use Illuminate\Foundation\Testing\RefreshDatabase;
use Illuminate\Foundation\Testing\WithFaker;
use Illuminate\Support\Facades\Auth;
use Tests\TestCase;

class TaskTest extends TestCase
{
    use RefreshDatabase;

    private $user;

    public function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $user = factory(User::class)->create([
            'status' => User::USER_IS_PROFILED
        ]);
        $user = User::find($user->id);

        $this->assertTrue(Auth::attempt([
            'email' => $user->email,
            'password' => 'password'
        ]));
        $profile = factory(Profile::class)->create();
        $user->setProfile($profile->id);
        $this->assertTrue($user->profile != null);

        $this->user = $user;
    }

    public function testTasksList()
    {
        $response = $this->get(route('tasks.index'));
        $response->assertStatus(200);
        $response->assertSee('Список задач');
        $response->assertSee('Создать новую задачу');
    }

    public function testTaskCreate()
    {
        $content = [
            'points' => random_int(5,10),
            'description' => 'description',
            'text' => 'text'
        ];
        $this->post(route('tasks.store'), $content);
        $task = Task::first();
        $this->assertTrue($task != null);
        $this->assertTrue($task->points == $content['points']);
        $this->assertTrue($task->description == $content['description']);
        $this->assertTrue($task->text == $content['text']);

        $user = User::find($this->user->id);
        $this->assertTrue($user->points == ($this->user->points - $task->points));
    }

    public function testTasksFoundOnPage()
    {
        $task = factory(Task::class)->create(['user_id' => $this->user->id]);
        $response = $this->get(route('tasks.index'));
        $response->assertSeeText($task->author->name);
        $response->assertSee($task->author->profile->image);
        $response->assertSeeText($task->description);
        $response->assertSeeText($task->points);
    }

    public function testMyTasksFoundOnPage()
    {
        $task = factory(Task::class)->create(['user_id' => $this->user->id]);
        $response = $this->get(route('tasks.my'));
        $response->assertSeeText($this->user->name);
        $response->assertSee($this->user->profile->image);
        $response->assertSeeText($task->description);
        $response->assertSeeText($task->points);
    }

}
