<?php

namespace Tests\Feature;

use App\User;
use Illuminate\Foundation\Testing\RefreshDatabase;
use Illuminate\Foundation\Testing\WithFaker;
use Tests\TestCase;

class VerifiedTest extends TestCase
{
    use RefreshDatabase;

    private $user;

    public function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $this->user = factory(User::class)->make();
        $this->assertTrue($this->user->save());
        $this->user = User::find($this->user->id);
    }

    /**
     * A basic feature test example.
     *
     * @return void
     */
    public function testVerified()
    {
//        $response = $this->get(route('profile'));
//
//        $response->assertRedirect(route('fillProfile'));
    }

    public function testVerifiedCode()
    {
        $this->assertTrue($this->user->status == User::USER_IS_ACTIVE);
        $response = $this->get(route('verified', ['key' => $this->user->verified_key]));
        $this->user = User::find($this->user->id);

        $this->assertTrue($this->user->status == User::USER_EMAIL_IS_VERIFIED);
    }

}
